<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.cosmos.unreddit.data.model.db.PostEntity" />
    </data>

    <!-- Compact action row like Reddit mobile web -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/post_metrics_height"
        android:paddingHorizontal="@dimen/post_padding_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/post_card_padding_vertical">

        <ImageView
            android:id="@+id/image_vote_icon"
            android:layout_width="@dimen/post_icon_size"
            android:layout_height="@dimen/post_icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Upvote icon"
            app:srcCompat="@drawable/ic_votes"/>

        <TextView
            android:id="@+id/text_post_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintStart_toEndOf="@id/image_vote_icon"
            android:layout_marginStart="@dimen/post_icon_text_margin"
            android:textAppearance="@style/TextAppearancePostMetrics"
            android:text="@{post.score}"
            tools:text="12.3k"/>

        <TextView
            android:id="@+id/text_post_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintStart_toEndOf="@id/text_post_vote"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearancePostMetrics"
            android:textColor="@color/text_color_secondary"
            tools:text="98%"/>

        <ImageView
            android:id="@+id/image_comments_icon"
            android:layout_width="@dimen/post_icon_size"
            android:layout_height="@dimen/post_icon_size"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintStart_toEndOf="@id/text_post_ratio"
            android:layout_marginStart="20dp"
            android:contentDescription="Comments icon"
            app:srcCompat="@drawable/ic_comments"/>

        <TextView
            android:id="@+id/text_post_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintStart_toEndOf="@id/image_comments_icon"
            android:layout_marginStart="@dimen/post_icon_text_margin"
            android:textAppearance="@style/TextAppearancePostMetrics"
            android:text="@{post.commentsNumber}"
            tools:text="432"/>

        <ImageButton
            android:id="@+id/button_more"
            android:layout_width="@dimen/post_icon_size"
            android:layout_height="@dimen/post_icon_size"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_more"/>

        <com.cosmos.unreddit.ui.common.widget.CheckableImageView
            android:id="@+id/button_save"
            android:layout_width="@dimen/post_icon_size"
            android:layout_height="@dimen/post_icon_size"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintEnd_toStartOf="@id/button_more"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/save"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
